{{ template "chart.header" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/{{ template "chart.name" . }})](https://artifacthub.io/packages/helm/bigdata-charts/{{ template "chart.name" . }}) {{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add yutianaiqingtian https://yutianaiqingtian.github.io/bigdata-platfrom-charts
$ helm upgrade --install my-release yutianaiqingtian/{{ template "chart.name" . }}
```
To uninstall the release

```console
$ helm delete my-release
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}