{{ template "chart.header" . }}

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/{{ template "chart.name" . }})](https://artifacthub.io/packages/helm/bigdata-charts/{{ template "chart.name" . }}) {{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `my-{{ template "chart.name" . }}`:

```console
$ helm repo add itzhang89 https://itzhang89.github.io/bigdata-platfrom-charts
$ helm upgrade --install my-{{ template "chart.name" . }} itzhang89/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```
To uninstall the release

```console
$ helm delete my-{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}